apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dummy-corp-erp-namespace
resources:
  - auth-deployment.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - postgresql.yaml
  - redis.yaml

